package org.monkey.wxpay.model.refund;

import lombok.Data;

/**
 * 【退款出资账户及金额】 退款需要从指定账户出资时，传递此参数指定出资金额（币种的最小单位，只能为整数）。
 * 同时指定多个账户出资退款的使用场景需要满足以下条件：1、未开通退款支出分离产品功能；2、订单属于分账订单，且分账处于待分账或分账中状态。
 * 参数传递需要满足条件：1、基本账户可用余额出资金额与基本账户不可用余额出资金额之和等于退款金额；2、账户类型不能重复。
 * 上述任一条件不满足将返回错误
 * @author cc
 */
@Data
public class FundsFromItem {
}
